<%@ master language="VB" autoeventwireup="true" inherits="SiteMaster, App_Web_f1gcchh3" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>Mantto</title>
    <asp:PlaceHolder runat="server">    
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
     <link href="Content/BootFinal.css" rel="stylesheet" />
        <link href="Content/bootstrap-responsive.css" rel="stylesheet" />
    <link href="Images/Bus.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(window).load(function () {
            $(".loader").fadeOut(500);
        })
       
 </script>

</head>
<body>
<form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <asp:scriptReference   Path="~/Scripts/bootstrap.js"/>

        </Scripts>
    </asp:ScriptManager>
    
 <div class="loader"></div>	
	
<div id="wrap">
<div class="navbar navbar-inner" >
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
       <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="default.aspx"><img src="images/logo.png"></a>
          <div class="nav-collapse collapse">
                        <ul class="nav">
    
		<li class="dropdown" ><a href="index.html" class="dropdown-toggle" data-toggle="dropdown"><img src="images/bus.png" class="icono" >Mantenimiento<b class="caret"></b></a><ul class="dropdown-menu">
	<li><a href="frmConsolidadoMantenimiento.aspx"><img src="Images/gearIcon.png" />Consolidado Mantto Preventivo</a></li>
                   <li><a href="FrmOTCorrectiva.aspx"><img src="Images/gearIcon.png" />Generacion OT-Manuales</a></li> 
                       	  	<li><a href="frmIngreso.aspx"><img src="Images/gearIcon.png" />Registro de Manttos</a></li>
          	<li><a href="FrmValidacionCierreOT.aspx"><img src="Images/gearIcon.png" />Validacion de Manttos</a></li>
<li><a href="FrmAnalisisUnidad.aspx"><img src="Images/gearIcon.png" />Analisis de Unidad</a></li>
            <li><a href="frmAlertaMantenimientos.aspx"><img src="Images/gearIcon.png" />Alerta de Mantenimientos Preventivos</a></li>
            <li><a href="frmcheck_in.aspx"><img src="Images/gearIcon.png" />Registro Check_in</a></li>
            <li><a href="FrmAnalisisUnidad.aspx"><img src="Images/gearIcon.png" />ANALISIS</a></li>
            <li><a href="FrmLiquidacionKM.aspx"><img src="Images/gearIcon.png" />Liquidacion Kilometraje</a></li>

    </ul></li>    
                                                    
<li><<a href="frmCheckin.aspx"><img src="Images/checkin.png" class="icono" />Alertas</a></li>
                      
                            


          <li class="dropdown" ><a href="index.html" class="dropdown-toggle" data-toggle="dropdown"><img src="images/mechanic.png" class="icono" >Costo_Mantto<b class="caret"></b></a><ul class="dropdown-menu">
                  <li><a href="frmCombustibleAbastecimiento.aspx"><img src="Images/gearIcon.png" />Abastecimiento de Combustible</a></li>
                 <li><a href="FrmConsolidacionServicios.aspx"><img src="Images/gearIcon.png" />Consolidado de Mantto</a></li>
              <li><a href="frmCrearArticulo.aspx"><img src="Images/gearIcon.png" />Maestro de Articulos</a></li>
              <li><a href="frmCrearServicio.aspx"><img src="Images/gearIcon.png" />Maestro de Servicios</a></li>
              <li><a href="frmCrearProveedor.aspx"><img src="Images/gearIcon.png" />Maestro de Proveedor</a></li>
              <li><a href="frmUnidadListado.aspx"><img src="Images/gearIcon.png" />Maestro de Unidades</a></li>
              <li><a href="FrmRegistroServicioLimpieza.aspx"><img src="Images/gearIcon.png" />Servicios de Limpieza</a></li>
    </ul></li>                  
	

	
                            	<li class="dropdown" ><a href="index.html" class="dropdown-toggle" data-toggle="dropdown"><img src="images/consulta.png" class="icono" >Consulta<b class="caret"></b></a><ul class="dropdown-menu">
	<li><a href="frmConsultaUnidadSistema.aspx"><img src="Images/gearIcon.png" />Consulta por dia</a></li>
    	<li><a href="frmConsultaUnidad.aspx"><img src="Images/gearIcon.png" />Consulta por Unidad</a></li>
        	<li><a href="frmConsultaFlota.aspx"><img src="Images/gearIcon.png" />Consulta por Sistema</a></li>
                                    	<li><a href="frmConsultaMecanicoFecha.aspx"><img src="Images/gearIcon.png" />Consulta por Mecanico</a></li>
     
    </ul></li>

                                
  
<li class="dropdown" ><a href="index.html" class="dropdown-toggle" data-toggle="dropdown"><img src="images/report.png" class="icono" >Maestros<b class="caret"></b></a><ul class="dropdown-menu">
            	<li><a href="frmReporteOcurrencias.aspx"><img src="Images/gearIcon.png" />Reporte Ocurrencia</a></li>
      	<li><a href="frmReporteRepuestos.aspx"><img src="Images/gearIcon.png" />Reporte Requerimiento de Repuestos</a></li>
         </ul></li>  

    </ul>   
           <ul class="nav pull-right">  <li style="margin-top:20px"><img src="images/logo-Mapre.png"/></li> 
               <li class="dropdown" ><a class="dropdown-toggle" data-toggle="dropdown"><img src="images/user2.png">  
    <asp:LoginName ID="LoginName1" runat="server"/><b class="caret"></b></a>
   
    <ul class="dropdown-menu"> 
           	<li><asp:LoginStatus ID="LoginStatus1" runat="server" /></li>
         </ul>  </ul>
     </div>  <!--/.nav-collapse --> 

</div>
    <div class="row-fluid">
   
  <div class="span2">

      
      <div class="accordion" id="leftMenu">
                   
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#leftMenu" href="#collapseTwo">
                             Aceite<br /><img src="images/oil2.png">
                            </a></div>
                        <div id="collapseTwo" class="accordion-body collapse" style="height: 0px;">
                            <div class="accordion-inner">
                                <ul>
                                    <li class="link"><a href="frmAcMotor.aspx">Motor</a></li>
                                    <li class="link"><a href="frmAcTransm.aspx">Transmision</a></li>
                                    <li class="link"><a href="frmAcDif.aspx">Diferencial</a></li>
                                        <li class="link"><a href="frmAcHidrolina.aspx">Hidrolina</a></li>
                                      <li class="link"><a href="frmAcCubos.aspx">Cubos</a></li>
                                                      <li class="link"><a href="frmAcRet.aspx">Retardador</a></li>
                                </ul>
                            </div>
                        </div> </div>
              <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#leftMenu" href="#collapseThree">
                                Reparaciones<br /><img src="images/repair.png">
                            </a></div>
                        <div id="collapseThree" class="accordion-body collapse" style="height: 0px;">
                            <div class="accordion-inner">
                                <ul>
                                    <li class="link"><a href="frmRepaMotor.aspx">Motor</a></li>  
                                    <li class="link"><a href="frmRepaTrans.aspx">Transmision</a></li> 
                                    <li class="link"><a href="frmRepaDif.aspx">Diferencial</a></li>
                                    <li class="link"><a href="frmRepaEmb.aspx">Embrague</a></li> 
                                          <li class="link"><a href="frmRetardador.aspx">Retardor</a></li> 
                                </ul>
                            </div>
                        </div> </div>

           <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#leftMenu" href="#collapseFour">
                                Bujias<br /><img src="images/spark.png">
                            </a></div>
                        <div id="collapseFour" class="accordion-body collapse" style="height: 0px;">
                            <div class="accordion-inner">
                                <ul>
                                    <li class="link"><a href="frmBujias.aspx">Bujias</a></li> 
      <li class="link"><a href="frmBuInj.aspx">Inyectores</a></li> 

                                </ul>

                            </div>
                        </div> </div>
              <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#leftMenu" href="#collapseFive">
                                Frenos<br /><img src="images/brake.png">
                            </a></div>
                        <div id="collapseFive" class="accordion-body collapse" style="height: 0px;">
                            <div class="accordion-inner">
                                <ul>
                                    <li class="link"><a href="frmFrenFD.aspx">Fajas Delant.</a></li>  
                                    <li class="link"><a href="frmFrenFP.aspx">Fajas Post.</a></li> 
                                    <li class="link"><a href="frmFrenRD.aspx">Reten Delant.</a></li> 
                                    <li class="link"><a href="frmFrenRP.aspx">Reten Post.</a></li> 
                                </ul>
                            </div>
                        </div> </div>
                   <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#leftMenu" href="#collapseSix">
                             Anexo<br /><img src="images/clear.png">
                            </a></div>
                        <div id="collapseSix" class="accordion-body collapse" style="height: 0px; top: 0px; left: 0px; width: 81px;">
                            <div class="accordion-inner">
                                <ul>
                                    <li class="link"><a href="frmAnexoCambioFiltro.aspx">Cambio Filtro de Aire</a></li>  
                                       <li class="link"><a href="frmAnexoRegulacion.aspx">Regulacion</a></li>
                                    <li class="link"><a href="frmAnexoRefrigerante.aspx">Refrigerante</a></li>
                              <li class="link"><a href="frmRellAc.aspx">Relleno</a></li> 

                                                                                                  </ul>
                            </div>
                        </div> </div>

                    </div>

      </div>
     
    <div class="span10" style="background-image: url('/CorredorMorado/CorredorAzul/Images/Manternimiento_linea.png')">
  <asp:ContentPlaceHolder runat="server" ID="MainContent" />
 
</div>
    </div>


</div>
	</div><div id="push"><br />
 	      </div>

  </form>
<div class="modal-footer">

<ul class="unstyled">
  <li><a href="http://www.facebook.com/InstitutoCepro"><img src="images/facebook1.png"></a></li>
  <li><img src="images/twitter1.png"></li>
  <li><img src="images/google1.png"></li>
</ul>

    </div>
<div id="footer">
      <div class="container">
        <p class="muted credit">by Astrackiv>
    </div>
      
	</body>
	   </html>